PORT = 4000
MONGOOSE_URL = "mongodb+srv://santisingha191:scSPdWnMrFkEwCYv@cluster0.mc7o9s8.mongodb.net/StudyNotion_SelfProject"

JWT_SECRET_KEY = "santisingha2003"

MAIL_HOST = smtp.gmail.com
MAIL_USER = santisingha191@gmail.com
MAIL_PASS = fetmohagkpieeusi

CLOUD_NAME = dxyfqzmew
FOLDER_NAME = "StudyNotion"
API_KEY = 728383658946614
API_SECRET = ae_oTB2MPztrenO8K3GbVKmRSVQ